<!doctype html>
<html lang="en" style="height: 100%;">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Clubs</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&amp;family=Roboto+Mono:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <script src="/_sdk/element_sdk.js"></script>
  <style>
    body {
      box-sizing: border-box;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      height: 100%;
      scroll-behavior: smooth;
    }
    
    body {
      font-family: 'Roboto Mono', monospace;
      background: #0a0e27;
      color: #e0e0e0;
      height: 100%;
      overflow-y: auto;
      position: relative;
    }
    
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(168, 85, 247, 0.03) 2px, rgba(168, 85, 247, 0.03) 4px),
        repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(168, 85, 247, 0.03) 2px, rgba(168, 85, 247, 0.03) 4px);
      pointer-events: none;
      z-index: 1;
    }
    
    body::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent 50%, rgba(168, 85, 247, 0.02) 50%);
      background-size: 100% 4px;
      pointer-events: none;
      animation: scanline 8s linear infinite;
      z-index: 2;
    }
    
    @keyframes scanline {
      0% { transform: translateY(0); }
      100% { transform: translateY(100%); }
    }
    
    .app-wrapper {
      width: 100%;
      min-height: 100%;
      position: relative;
      z-index: 3;
    }
    
    /* Header */
    .header-bar {
      background: rgba(10, 14, 39, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(168, 85, 247, 0.3);
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 4px 20px rgba(168, 85, 247, 0.1);
    }
    
    .logo-section {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .logo-icon {
      font-family: 'Orbitron', sans-serif;
      font-size: 24px;
      color: #a855f7;
      font-weight: 900;
      letter-spacing: 2px;
    }
    
    .logo-text {
      font-family: 'Orbitron', sans-serif;
      font-size: 18px;
      color: #e0e0e0;
      font-weight: 700;
      letter-spacing: 1px;
    }
    
    /* Main Content */
    .main-content-area {
      width: 100%;
    }
    
    .content-section {
      padding: 80px 30px;
      max-width: 1400px;
      margin: 0 auto;
    }
    
    /* Hero Box */
    .hero-box {
      background: rgba(15, 20, 45, 0.6);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(168, 85, 247, 0.3);
      padding: 60px 50px;
      position: relative;
      overflow: hidden;
      margin-bottom: 50px;
    }
    
    .hero-box::before {
      content: '///';
      position: absolute;
      top: 15px;
      left: 20px;
      color: rgba(168, 85, 247, 0.2);
      font-size: 16px;
      font-weight: 700;
    }
    
    .hero-box::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #a855f7, transparent);
    }
    
    .hero-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 56px;
      color: #a855f7;
      margin-bottom: 15px;
      font-weight: 900;
      letter-spacing: 3px;
      text-shadow: 0 0 30px rgba(168, 85, 247, 0.5);
    }
    
    .hero-subtitle {
      font-size: 18px;
      color: #b0b0b0;
      line-height: 1.7;
      max-width: 800px;
      font-weight: 300;
    }
    
    .section-header {
      margin-bottom: 40px;
    }
    
    .section-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 32px;
      color: #e0e0e0;
      margin-bottom: 10px;
      font-weight: 700;
      letter-spacing: 2px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .section-title::before {
      content: '►';
      color: #a855f7;
      font-size: 24px;
    }
    
    .section-desc {
      font-size: 14px;
      color: #808080;
      font-weight: 300;
    }
    
    .clubs-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 30px;
    }
    
    .club-card {
      background: rgba(15, 20, 45, 0.5);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(168, 85, 247, 0.2);
      padding: 35px 30px;
      cursor: pointer;
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }
    
    .club-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.1), transparent);
      transition: left 0.6s ease;
    }
    
    .club-card:hover::before {
      left: 100%;
    }
    
    .club-card:hover {
      border-color: #a855f7;
      box-shadow: 0 0 30px rgba(168, 85, 247, 0.3);
      transform: translateY(-8px);
    }
    
    .club-icon {
      font-size: 48px;
      margin-bottom: 20px;
      display: block;
    }
    
    .club-name {
      font-family: 'Orbitron', sans-serif;
      font-size: 24px;
      color: #a855f7;
      margin-bottom: 12px;
      font-weight: 700;
      letter-spacing: 1px;
    }
    
    .club-desc {
      font-size: 14px;
      color: #b0b0b0;
      line-height: 1.6;
      margin-bottom: 20px;
      font-weight: 300;
    }
    
    .club-meta {
      display: flex;
      gap: 15px;
      font-size: 12px;
      color: #808080;
    }
    
    .club-meta span {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .club-meta span::before {
      content: '◆';
      color: #a855f7;
      font-size: 8px;
    }
    
    /* Modal */
    .club-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      z-index: 200;
      overflow-y: auto;
      animation: fadeIn 0.3s ease;
    }
    
    .club-modal.active {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding: 50px 20px;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    .modal-content {
      background: rgba(15, 20, 45, 0.95);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(168, 85, 247, 0.4);
      max-width: 1000px;
      width: 100%;
      padding: 50px;
      position: relative;
      animation: slideUp 0.4s ease;
      box-shadow: 0 0 50px rgba(168, 85, 247, 0.3);
    }
    
    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .close-modal {
      position: absolute;
      top: 20px;
      right: 20px;
      background: transparent;
      border: 1px solid rgba(168, 85, 247, 0.5);
      color: #a855f7;
      font-size: 24px;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Roboto Mono', monospace;
    }
    
    .close-modal:hover {
      background: rgba(168, 85, 247, 0.2);
      box-shadow: 0 0 15px rgba(168, 85, 247, 0.4);
    }
    
    .modal-header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
      padding-bottom: 25px;
      border-bottom: 1px solid rgba(168, 85, 247, 0.3);
    }
    
    .modal-icon {
      font-size: 56px;
    }
    
    .modal-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 38px;
      color: #a855f7;
      font-weight: 900;
      letter-spacing: 2px;
      text-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
    }
    
    .modal-subtitle {
      font-size: 15px;
      color: #b0b0b0;
      line-height: 1.6;
      margin-bottom: 30px;
      font-weight: 300;
    }
    
    .modal-section {
      margin-bottom: 30px;
    }
    
    .modal-section h3 {
      font-family: 'Orbitron', sans-serif;
      font-size: 22px;
      color: #e0e0e0;
      margin-bottom: 15px;
      font-weight: 700;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .modal-section h3::before {
      content: '//';
      color: #a855f7;
      font-size: 18px;
    }
    
    .modal-section p {
      font-size: 14px;
      color: #b0b0b0;
      line-height: 1.8;
      font-weight: 300;
    }
    
    .info-list {
      list-style: none;
    }
    
    .info-list li {
      font-size: 14px;
      color: #b0b0b0;
      padding: 10px 0;
      border-bottom: 1px solid rgba(168, 85, 247, 0.1);
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 300;
    }
    
    .info-list li:last-child {
      border-bottom: none;
    }
    
    .info-list li::before {
      content: '>';
      color: #a855f7;
      font-weight: 700;
    }
    
    .modal-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    .modal-info-box {
      background: rgba(10, 14, 39, 0.5);
      border: 1px solid rgba(168, 85, 247, 0.2);
      padding: 20px;
    }
    
    .modal-info-box h4 {
      font-family: 'Orbitron', sans-serif;
      font-size: 14px;
      color: #a855f7;
      margin-bottom: 10px;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    
    .modal-info-box p {
      font-size: 13px;
      color: #b0b0b0;
      line-height: 1.6;
      font-weight: 300;
    }
    
    .join-btn {
      font-family: 'Roboto Mono', monospace;
      background: rgba(168, 85, 247, 0.1);
      color: #a855f7;
      border: 1px solid rgba(168, 85, 247, 0.5);
      padding: 15px 30px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-top: 30px;
      width: 100%;
    }
    
    .join-btn:hover {
      background: rgba(168, 85, 247, 0.2);
      box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
    }
    
    /* Footer */
    .footer-bar {
      background: rgba(10, 14, 39, 0.95);
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(168, 85, 247, 0.3);
      padding: 40px 30px 25px;
      margin-top: 0;
    }
    
    .footer-content {
      max-width: 1400px;
      margin: 0 auto;
      text-align: center;
    }
    
    .footer-text {
      font-size: 13px;
      color: #808080;
      font-weight: 300;
      letter-spacing: 0.5px;
    }
    
    .footer-text span {
      color: #a855f7;
      font-weight: 500;
    }
    
    /* Responsive */
    @media (max-width: 968px) {
      .hero-title {
        font-size: 36px;
      }
      
      .clubs-grid {
        grid-template-columns: 1fr;
      }
      
      .modal-content {
        padding: 30px 25px;
      }
      
      .modal-title {
        font-size: 28px;
      }
    }
  </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
 </head>
 <body>
  <div class="app-wrapper"><!-- Header -->
   <header class="header-bar">
    <div class="logo-section">
     <div class="logo-icon">
      ◢◤
     </div>
     <div class="logo-text">
      CLUBS 
     </div>
    </div>
   </header><!-- Main Content -->
   <main class="main-content-area"><!-- Clubs Section -->
    <section id="clubs" class="content-section">
     <div class="hero-box">
      <h1 class="hero-title" id="portalTitle">CLUBS PORTAL</h1>
      <p class="hero-subtitle" id="portalTagline">Access point for all campus club activities, events, and memberships. Navigate through our diverse organizations and find your community.</p>
     </div>
     <div class="section-header">
      <h2 class="section-title">Available Clubs</h2>
      <p class="section-desc">Click on any club to view detailed information and upcoming events</p>
     </div>
     <div class="clubs-grid">
      <div class="club-card" data-club="sports"><span class="club-icon">⚽</span>
       <h3 class="club-name">SPORTS CLUB</h3>
       <p class="club-desc">Athletics, competitions, and physical wellness programs for all skill levels</p>
       <div class="club-meta"><span>250+ Members</span> <span>12 Events/Year</span>
       </div>
      </div>
      <div class="club-card" data-club="council"><span class="club-icon">👥</span>
       <h3 class="club-name">STUDENT COUNCIL</h3>
       <p class="club-desc">Student governance, leadership development, and campus advocacy</p>
       <div class="club-meta"><span>50+ Members</span> <span>24 Events/Year</span>
       </div>
      </div>
      <div class="club-card" data-club="ieee"><span class="club-icon">⚡</span>
       <h3 class="club-name">IEEE COUNCIL</h3>
       <p class="club-desc">Institute of Electrical and Electronics Engineers - Technical excellence</p>
       <div class="club-meta"><span>180+ Members</span> <span>18 Events/Year</span>
       </div>
      </div>
      <div class="club-card" data-club="csi"><span class="club-icon">💻</span>
       <h3 class="club-name">CSI COUNCIL</h3>
       <p class="club-desc">Computer Society of India - Software development and innovation</p>
       <div class="club-meta"><span>220+ Members</span> <span>20 Events/Year</span>
       </div>
      </div>
      <div class="club-card" data-club="acm"><span class="club-icon">🎯</span>
       <h3 class="club-name">ACM COUNCIL</h3>
       <p class="club-desc">Association for Computing Machinery - Advancing computing as science</p>
       <div class="club-meta"><span>200+ Members</span> <span>16 Events/Year</span>
       </div>
      </div>
      <div class="club-card" data-club="nss"><span class="club-icon">🤝</span>
       <h3 class="club-name">NSS COUNCIL</h3>
       <p class="club-desc">National Service Scheme - Community service and social development</p>
       <div class="club-meta"><span>150+ Members</span> <span>30+ Events/Year</span>
       </div>
      </div>
     </div>
    </section>
   </main><!-- Club Detail Modal -->
   <div id="clubModal" class="club-modal">
    <div class="modal-content"><button class="close-modal" onclick="closeClubModal()">✕</button>
     <div id="modalBody"></div>
    </div>
   </div><!-- Footer -->
   <footer class="footer-bar">
    <div class="footer-content">
     <p class="footer-text">© 2025 Campus Clubs Portal | Designed with <span>◢◤</span> Terminal Aesthetics</p>
    </div>
   </footer>
  </div>
  <script>
    // Config
    const defaultConfig = {
      portal_title: 'CLUBS PORTAL',
      portal_tagline: 'Access point for all campus club activities, events, and memberships. Navigate through our diverse organizations and find your community.',
      primary_color: '#a855f7',
      background_color: '#0a0e27',
      text_color: '#e0e0e0',
      font_family: 'Roboto Mono',
      font_size: 14
    };
    
    let config = {...defaultConfig};
    
    // Club data
    const clubData = {
      sports: {
        icon: '⚽',
        name: 'SPORTS CLUB',
        subtitle: 'Building physical excellence and team spirit through competitive and recreational sports',
        about: 'The Sports Club promotes physical fitness, healthy competition, and team building through various athletic activities. We organize inter-college tournaments, training sessions, and recreational sports events for students of all skill levels.',
        activities: [
          'Annual Inter-College Sports Meet',
          'Weekly training sessions for cricket, football, basketball',
          'Fitness workshops and wellness programs',
          'Yoga and meditation sessions',
          'Marathon and cycling events'
        ],
        info: {
          members: '250+',
          founded: '2010',
          meeting: 'Fridays 4PM',
          email: 'sports@campus.edu',
          phone: '+91 98765 43210',
          location: 'Sports Complex, Ground Floor'
        }
      },
      council: {
        icon: '👥',
        name: 'STUDENT COUNCIL',
        subtitle: 'Representing student voices and fostering leadership across campus',
        about: 'The Student Council serves as the bridge between students and administration. We advocate for student rights, organize campus-wide events, and develop leadership skills through democratic governance and community service.',
        activities: [
          'Student representation in administrative meetings',
          'Organization of cultural and academic events',
          'Grievance redressal and student welfare',
          'Leadership training programs',
          'Campus improvement initiatives'
        ],
        info: {
          members: '50+',
          founded: '2005',
          meeting: 'Mondays 5PM',
          email: 'council@campus.edu',
          phone: '+91 98765 43211',
          location: 'Admin Block, Room 205'
        }
      },
      ieee: {
        icon: '⚡',
        name: 'IEEE COUNCIL',
        subtitle: 'Advancing technology for humanity through electrical and electronics engineering',
        about: 'The IEEE Student Branch brings together students interested in electrical, electronics, and computer engineering. We conduct technical workshops, seminars, and competitions to enhance practical knowledge and industry connections.',
        activities: [
          'Technical paper presentations and conferences',
          'Robotics and embedded systems workshops',
          'Industry expert guest lectures',
          'Project exhibitions and competitions',
          'IEEE certification training programs'
        ],
        info: {
          members: '180+',
          founded: '2008',
          meeting: 'Thursdays 3PM',
          email: 'ieee@campus.edu',
          phone: '+91 98765 43212',
          location: 'ECE Block, Lab 3'
        }
      },
      csi: {
        icon: '💻',
        name: 'CSI COUNCIL',
        subtitle: 'Computer Society of India promoting computing knowledge and innovation',
        about: 'CSI Student Chapter focuses on software development, algorithms, and emerging technologies. We organize coding competitions, tech talks, and collaborative projects to nurture computational thinking and programming excellence.',
        activities: [
          'Weekly coding challenges and contests',
          'Open source contribution programs',
          'Web and mobile app development workshops',
          'Cloud computing and DevOps seminars',
          'Hackathons and coding bootcamps'
        ],
        info: {
          members: '220+',
          founded: '2007',
          meeting: 'Wednesdays 4PM',
          email: 'csi@campus.edu',
          phone: '+91 98765 43213',
          location: 'CSE Block, Room 402'
        }
      },
      acm: {
        icon: '🎯',
        name: 'ACM COUNCIL',
        subtitle: 'Association for Computing Machinery advancing computing as a science and profession',
        about: 'ACM Student Chapter is dedicated to advancing computing education and research. We provide platforms for students to present research papers, participate in programming contests, and network with computing professionals globally.',
        activities: [
          'ACM-ICPC competitive programming training',
          'Research paper writing and publication guidance',
          'Algorithm design and analysis workshops',
          'Data structures and problem-solving sessions',
          'Tech career mentorship programs'
        ],
        info: {
          members: '200+',
          founded: '2009',
          meeting: 'Tuesdays 5PM',
          email: 'acm@campus.edu',
          phone: '+91 98765 43214',
          location: 'IT Block, Room 301'
        }
      },
      nss: {
        icon: '🤝',
        name: 'NSS COUNCIL',
        subtitle: 'National Service Scheme fostering social responsibility and community development',
        about: 'NSS promotes social awareness and community engagement through volunteer activities. We work on various social causes including education, health, environment, and rural development to create positive societal impact.',
        activities: [
          'Village adoption and rural development programs',
          'Blood donation camps and health awareness drives',
          'Environmental conservation and tree plantation',
          'Literacy programs for underprivileged children',
          'Disaster relief and emergency response'
        ],
        info: {
          members: '150+',
          founded: '2006',
          meeting: 'Saturdays 10AM',
          email: 'nss@campus.edu',
          phone: '+91 98765 43215',
          location: 'Main Block, Room 108'
        }
      }
    };
    
    // Club card clicks
    document.querySelectorAll('.club-card').forEach(card => {
      card.addEventListener('click', function() {
        const clubId = this.dataset.club;
        openClubModal(clubId);
      });
    });
    
    // Open club modal
    function openClubModal(clubId) {
      const club = clubData[clubId];
      if (!club) return;
      
      const modalBody = document.getElementById('modalBody');
      modalBody.innerHTML = `
        <div class="modal-header">
          <span class="modal-icon">${club.icon}</span>
          <h1 class="modal-title">${club.name}</h1>
        </div>
        <p class="modal-subtitle">${club.subtitle}</p>
        
        <div class="modal-section">
          <h3>About ${club.name}</h3>
          <p>${club.about}</p>
        </div>
        
        <div class="modal-section">
          <h3>Activities & Programs</h3>
          <ul class="info-list">
            ${club.activities.map(activity => `<li>${activity}</li>`).join('')}
          </ul>
        </div>
        
        <div class="modal-section">
          <h3>Club Information</h3>
          <div class="modal-grid">
            <div class="modal-info-box">
              <h4>Members</h4>
              <p>${club.info.members}</p>
            </div>
            <div class="modal-info-box">
              <h4>Founded</h4>
              <p>${club.info.founded}</p>
            </div>
            <div class="modal-info-box">
              <h4>Meetings</h4>
              <p>${club.info.meeting}</p>
            </div>
          </div>
        </div>
        
        <div class="modal-section">
          <h3>Contact Information</h3>
          <div class="modal-grid">
            <div class="modal-info-box">
              <h4>Email</h4>
              <p>${club.info.email}</p>
            </div>
            <div class="modal-info-box">
              <h4>Phone</h4>
              <p>${club.info.phone}</p>
            </div>
            <div class="modal-info-box">
              <h4>Location</h4>
              <p>${club.info.location}</p>
            </div>
          </div>
        </div>
        
        <button class="join-btn">JOIN CLUB</button>
      `;
      
      document.getElementById('clubModal').classList.add('active');
      document.body.style.overflow = 'hidden';
    }
    
    // Close club modal
    function closeClubModal() {
      document.getElementById('clubModal').classList.remove('active');
      document.body.style.overflow = 'auto';
    }
    
    // Close modal on outside click
    document.getElementById('clubModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeClubModal();
      }
    });
    
    // SDK
    async function onConfigChange(newConfig) {
      config = {...defaultConfig, ...newConfig};
      
      const titleEl = document.getElementById('portalTitle');
      if (titleEl) titleEl.textContent = config.portal_title || defaultConfig.portal_title;
      
      const taglineEl = document.getElementById('portalTagline');
      if (taglineEl) taglineEl.textContent = config.portal_tagline || defaultConfig.portal_tagline;
      
      document.body.style.backgroundColor = config.background_color || defaultConfig.background_color;
      document.body.style.color = config.text_color || defaultConfig.text_color;
      
      const fontFamily = config.font_family || defaultConfig.font_family;
      document.body.style.fontFamily = `'${fontFamily}', monospace`;
      
      const baseSize = config.font_size || defaultConfig.font_size;
      document.documentElement.style.fontSize = baseSize + 'px';
    }
    
    function mapToCapabilities(cfg) {
      return {
        recolorables: [
          {
            get: () => cfg.primary_color || defaultConfig.primary_color,
            set: (v) => { cfg.primary_color = v; window.elementSdk.setConfig({primary_color: v}); }
          },
          {
            get: () => cfg.background_color || defaultConfig.background_color,
            set: (v) => { cfg.background_color = v; window.elementSdk.setConfig({background_color: v}); }
          },
          {
            get: () => cfg.text_color || defaultConfig.text_color,
            set: (v) => { cfg.text_color = v; window.elementSdk.setConfig({text_color: v}); }
          }
        ],
        borderables: [],
        fontEditable: {
          get: () => cfg.font_family || defaultConfig.font_family,
          set: (v) => { cfg.font_family = v; window.elementSdk.setConfig({font_family: v}); }
        },
        fontSizeable: {
          get: () => cfg.font_size || defaultConfig.font_size,
          set: (v) => { cfg.font_size = v; window.elementSdk.setConfig({font_size: v}); }
        }
      };
    }
    
    function mapToEditPanelValues(cfg) {
      return new Map([
        ['portal_title', cfg.portal_title || defaultConfig.portal_title],
        ['portal_tagline', cfg.portal_tagline || defaultConfig.portal_tagline]
      ]);
    }
    
    if (window.elementSdk) {
      window.elementSdk.init({
        defaultConfig,
        onConfigChange,
        mapToCapabilities,
        mapToEditPanelValues
      });
    }
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9bf423e0842e9e1b',t:'MTc2ODYzNDk1Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>