<!doctype html>
<html lang="en" style="height: 100%;">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&amp;family=Roboto+Mono:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <script src="/_sdk/element_sdk.js"></script>
  <script src="/_sdk/data_sdk.js"></script>
  <style>
    body {
      box-sizing: border-box;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      height: 100%;
      scroll-behavior: smooth;
    }
    
    body {
      font-family: 'Roboto Mono', monospace;
      background: #0a0e27;
      color: #e0e0e0;
      height: 100%;
      overflow-y: auto;
      position: relative;
    }
    
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(168, 85, 247, 0.03) 2px, rgba(168, 85, 247, 0.03) 4px),
        repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(168, 85, 247, 0.03) 2px, rgba(168, 85, 247, 0.03) 4px);
      pointer-events: none;
      z-index: 1;
    }
    
    body::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent 50%, rgba(168, 85, 247, 0.02) 50%);
      background-size: 100% 4px;
      pointer-events: none;
      animation: scanline 8s linear infinite;
      z-index: 2;
    }
    
    @keyframes scanline {
      0% { transform: translateY(0); }
      100% { transform: translateY(100%); }
    }
    
    .app-wrapper {
      width: 100%;
      min-height: 100%;
      position: relative;
      z-index: 3;
    }
    
    /* Header */
    .header-bar {
      background: rgba(10, 14, 39, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(168, 85, 247, 0.3);
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 4px 20px rgba(168, 85, 247, 0.1);
    }
    
    .logo-section {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .logo-icon {
      font-family: 'Orbitron', sans-serif;
      font-size: 24px;
      color: #a855f7;
      font-weight: 900;
      letter-spacing: 2px;
    }
    
    .logo-text {
      font-family: 'Orbitron', sans-serif;
      font-size: 18px;
      color: #e0e0e0;
      font-weight: 700;
      letter-spacing: 1px;
    }
    
    /* Main Content */
    .main-content-area {
      width: 100%;
    }
    
    .content-section {
      padding: 80px 30px;
      max-width: 1400px;
      margin: 0 auto;
    }
    
    /* Hero Box */
    .hero-box {
      background: rgba(15, 20, 45, 0.6);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(168, 85, 247, 0.3);
      padding: 60px 50px;
      position: relative;
      overflow: hidden;
      margin-bottom: 50px;
    }
    
    .hero-box::before {
      content: '///';
      position: absolute;
      top: 15px;
      left: 20px;
      color: rgba(168, 85, 247, 0.2);
      font-size: 16px;
      font-weight: 700;
    }
    
    .hero-box::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #a855f7, transparent);
    }
    
    .hero-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 56px;
      color: #a855f7;
      margin-bottom: 15px;
      font-weight: 900;
      letter-spacing: 3px;
      text-shadow: 0 0 30px rgba(168, 85, 247, 0.5);
    }
    
    .hero-subtitle {
      font-size: 18px;
      color: #b0b0b0;
      line-height: 1.7;
      max-width: 800px;
      font-weight: 300;
    }
    
    /* Contact Grid */
    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      margin-bottom: 50px;
    }
    
    /* Contact Info Cards */
    .contact-info-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    .contact-card {
      background: rgba(15, 20, 45, 0.5);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(168, 85, 247, 0.2);
      padding: 30px 25px;
      text-align: center;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .contact-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.1), transparent);
      transition: left 0.6s ease;
    }
    
    .contact-card:hover::before {
      left: 100%;
    }
    
    .contact-card:hover {
      border-color: #a855f7;
      box-shadow: 0 0 30px rgba(168, 85, 247, 0.3);
      transform: translateY(-5px);
    }
    
    .contact-icon {
      font-size: 36px;
      margin-bottom: 15px;
      display: block;
    }
    
    .contact-card h3 {
      font-family: 'Orbitron', sans-serif;
      font-size: 18px;
      color: #a855f7;
      margin-bottom: 10px;
      font-weight: 700;
      letter-spacing: 1px;
    }
    
    .contact-card p {
      font-size: 14px;
      color: #b0b0b0;
      font-weight: 300;
      line-height: 1.6;
    }
    
    /* Contact Form */
    .contact-form-section {
      background: rgba(15, 20, 45, 0.5);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(168, 85, 247, 0.2);
      padding: 40px 35px;
    }
    
    .form-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 28px;
      color: #e0e0e0;
      margin-bottom: 10px;
      font-weight: 700;
      letter-spacing: 2px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .form-title::before {
      content: '►';
      color: #a855f7;
      font-size: 24px;
    }
    
    .form-subtitle {
      font-size: 14px;
      color: #808080;
      margin-bottom: 30px;
      font-weight: 300;
    }
    
    .form-group {
      margin-bottom: 25px;
    }
    
    .form-label {
      display: block;
      font-size: 13px;
      color: #a855f7;
      margin-bottom: 10px;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    
    .form-input,
    .form-textarea {
      width: 100%;
      background: rgba(10, 14, 39, 0.6);
      border: 1px solid rgba(168, 85, 247, 0.3);
      padding: 15px 18px;
      font-family: 'Roboto Mono', monospace;
      font-size: 14px;
      color: #e0e0e0;
      transition: all 0.3s ease;
      font-weight: 300;
    }
    
    .form-input:focus,
    .form-textarea:focus {
      outline: none;
      border-color: #a855f7;
      box-shadow: 0 0 15px rgba(168, 85, 247, 0.2);
    }
    
    .form-textarea {
      min-height: 150px;
      resize: vertical;
    }
    
    .submit-btn {
      font-family: 'Roboto Mono', monospace;
      background: rgba(168, 85, 247, 0.1);
      color: #a855f7;
      border: 1px solid rgba(168, 85, 247, 0.5);
      padding: 15px 40px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
      width: 100%;
      position: relative;
      overflow: hidden;
    }
    
    .submit-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .submit-btn:not(:disabled):hover {
      background: rgba(168, 85, 247, 0.2);
      box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
    }
    
    .submit-btn.loading::after {
      content: '...';
      position: absolute;
      right: 40px;
      animation: dots 1.5s infinite;
    }
    
    @keyframes dots {
      0%, 20% { content: '.'; }
      40% { content: '..'; }
      60%, 100% { content: '...'; }
    }
    
    /* Success Message */
    .success-message {
      display: none;
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.3);
      padding: 20px;
      margin-top: 20px;
      font-size: 14px;
      color: #4ade80;
      font-weight: 300;
      animation: slideIn 0.4s ease;
    }
    
    .success-message.show {
      display: block;
    }
    
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .error-message {
      display: none;
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      padding: 20px;
      margin-top: 20px;
      font-size: 14px;
      color: #f87171;
      font-weight: 300;
    }
    
    .error-message.show {
      display: block;
    }
    
    /* Submissions Section */
    .submissions-section {
      margin-top: 50px;
    }
    
    .section-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 32px;
      color: #e0e0e0;
      margin-bottom: 30px;
      font-weight: 700;
      letter-spacing: 2px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .section-title::before {
      content: '►';
      color: #a855f7;
      font-size: 24px;
    }
    
    .submissions-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 25px;
    }
    
    .submission-card {
      background: rgba(15, 20, 45, 0.5);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(168, 85, 247, 0.2);
      padding: 25px;
      position: relative;
    }
    
    .submission-card::before {
      content: '//';
      position: absolute;
      top: 10px;
      right: 15px;
      color: rgba(168, 85, 247, 0.2);
      font-size: 12px;
      font-weight: 700;
    }
    
    .submission-header {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(168, 85, 247, 0.2);
    }
    
    .submission-name {
      font-family: 'Orbitron', sans-serif;
      font-size: 18px;
      color: #a855f7;
      margin-bottom: 5px;
      font-weight: 700;
      letter-spacing: 1px;
    }
    
    .submission-email {
      font-size: 12px;
      color: #808080;
      font-weight: 300;
    }
    
    .submission-subject {
      font-size: 14px;
      color: #e0e0e0;
      margin-bottom: 10px;
      font-weight: 500;
    }
    
    .submission-message {
      font-size: 13px;
      color: #b0b0b0;
      line-height: 1.6;
      margin-bottom: 15px;
      font-weight: 300;
    }
    
    .submission-time {
      font-size: 11px;
      color: #666;
      font-weight: 300;
    }
    
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #808080;
      font-size: 14px;
      font-weight: 300;
    }
    
    /* Footer */
    .footer-bar {
      background: rgba(10, 14, 39, 0.95);
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(168, 85, 247, 0.3);
      padding: 40px 30px 25px;
      margin-top: 0;
    }
    
    .footer-content {
      max-width: 1400px;
      margin: 0 auto;
      text-align: center;
    }
    
    .footer-text {
      font-size: 13px;
      color: #808080;
      font-weight: 300;
      letter-spacing: 0.5px;
    }
    
    .footer-text span {
      color: #a855f7;
      font-weight: 500;
    }
    
    /* Responsive */
    @media (max-width: 968px) {
      .hero-title {
        font-size: 36px;
      }
      
      .contact-grid {
        grid-template-columns: 1fr;
      }
      
      .contact-info-section {
        grid-template-columns: 1fr;
      }
      
      .submissions-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
 </head>
 <body>
  <div class="app-wrapper"><!-- Header -->
   <header class="header-bar">
    <div class="logo-section">
     <div class="logo-icon">
      ◢◤
     </div>
     <div class="logo-text">
      CONTACT.PORTAL
     </div>
    </div>
   </header><!-- Main Content -->
   <main class="main-content-area">
    <section class="content-section">
     <div class="hero-box">
      <h1 class="hero-title" id="pageTitle">CONTACT US</h1>
      <p class="hero-subtitle" id="pageTagline">Get in touch with us. We're here to answer your questions and assist you with any inquiries you may have.</p>
     </div>
     <div class="contact-grid"><!-- Contact Information -->
      <div class="contact-info-section">
       <div class="contact-card"><span class="contact-icon">📧</span>
        <h3 id="emailLabel">Email</h3>
        <p>contact@campus.edu</p>
       </div>
       <div class="contact-card"><span class="contact-icon">📞</span>
        <h3 id="phoneLabel">Phone</h3>
        <p>+91 98765 43200</p>
       </div>
       <div class="contact-card"><span class="contact-icon">📍</span>
        <h3 id="locationLabel">Location</h3>
        <p>Main Campus Building<br>
         Room 201, Admin Block</p>
       </div>
       <div class="contact-card"><span class="contact-icon">⏰</span>
        <h3 id="hoursLabel">Office Hours</h3>
        <p>Monday - Friday<br>
         9:00 AM - 5:00 PM</p>
       </div>
      </div><!-- Contact Form -->
      <div class="contact-form-section">
       <h2 class="form-title">Send a Message</h2>
       <p class="form-subtitle">Fill out the form below and we'll get back to you soon</p>
       <form id="contactForm">
        <div class="form-group"><label for="name" class="form-label">Your Name</label> <input type="text" id="name" class="form-input" placeholder="Enter your full name" required>
        </div>
        <div class="form-group"><label for="email" class="form-label">Email Address</label> <input type="email" id="email" class="form-input" placeholder="your.email@example.com" required>
        </div>
        <div class="form-group"><label for="subject" class="form-label">Subject</label> <input type="text" id="subject" class="form-input" placeholder="What is this regarding?" required>
        </div>
        <div class="form-group"><label for="message" class="form-label">Message</label> <textarea id="message" class="form-textarea" placeholder="Type your message here..." required></textarea>
        </div><button type="submit" id="submitBtn" class="submit-btn">Send Message</button>
        <div id="successMessage" class="success-message">
         ✓ Message sent successfully! We'll get back to you soon.
        </div>
        <div id="errorMessage" class="error-message">
         ✗ Failed to send message. Please try again.
        </div>
       </form>
      </div>
     </div><!-- Submissions Section -->
     <div class="submissions-section">
      <h2 class="section-title">Recent Submissions</h2>
      <div id="submissionsList" class="submissions-grid">
       <div class="empty-state">
        No submissions yet. Be the first to contact us!
       </div>
      </div>
     </div>
    </section>
   </main><!-- Footer -->
   <footer class="footer-bar">
    <div class="footer-content">
     <p class="footer-text">© 2025 Contact Portal | Designed with <span>◢◤</span> Terminal Aesthetics</p>
    </div>
   </footer>
  </div>
  <script>
    // Config
    const defaultConfig = {
      page_title: 'CONTACT US',
      page_tagline: "Get in touch with us. We're here to answer your questions and assist you with any inquiries you may have.",
      email_label: 'Email',
      phone_label: 'Phone',
      location_label: 'Location',
      hours_label: 'Office Hours',
      primary_color: '#a855f7',
      background_color: '#0a0e27',
      text_color: '#e0e0e0',
      font_family: 'Roboto Mono',
      font_size: 14
    };
    
    let config = {...defaultConfig};
    let submissions = [];
    
    // Data SDK Handler
    const dataHandler = {
      onDataChanged(data) {
        submissions = data || [];
        renderSubmissions();
      }
    };
    
    // Initialize Data SDK
    async function initDataSdk() {
      if (window.dataSdk) {
        const result = await window.dataSdk.init(dataHandler);
        if (!result.isOk) {
          console.error('Failed to initialize Data SDK');
        }
      }
    }
    
    // Render submissions
    function renderSubmissions() {
      const container = document.getElementById('submissionsList');
      
      if (submissions.length === 0) {
        container.innerHTML = '<div class="empty-state">No submissions yet. Be the first to contact us!</div>';
        return;
      }
      
      // Sort by timestamp (newest first)
      const sorted = [...submissions].sort((a, b) => {
        const timeA = new Date(a.timestamp).getTime();
        const timeB = new Date(b.timestamp).getTime();
        return timeB - timeA;
      });
      
      container.innerHTML = sorted.map(sub => {
        const date = new Date(sub.timestamp);
        const timeAgo = getTimeAgo(date);
        
        return `
          <div class="submission-card">
            <div class="submission-header">
              <div class="submission-name">${escapeHtml(sub.name)}</div>
              <div class="submission-email">${escapeHtml(sub.email)}</div>
            </div>
            <div class="submission-subject"><strong>Subject:</strong> ${escapeHtml(sub.subject)}</div>
            <div class="submission-message">${escapeHtml(sub.message)}</div>
            <div class="submission-time">${timeAgo}</div>
          </div>
        `;
      }).join('');
    }
    
    // Time ago helper
    function getTimeAgo(date) {
      const seconds = Math.floor((new Date() - date) / 1000);
      
      if (seconds < 60) return 'Just now';
      
      const minutes = Math.floor(seconds / 60);
      if (minutes < 60) return `${minutes} minute${minutes > 1 ? 's' : ''} ago`;
      
      const hours = Math.floor(minutes / 60);
      if (hours < 24) return `${hours} hour${hours > 1 ? 's' : ''} ago`;
      
      const days = Math.floor(hours / 24);
      if (days < 30) return `${days} day${days > 1 ? 's' : ''} ago`;
      
      return date.toLocaleDateString();
    }
    
    // Escape HTML
    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }
    
    // Form submission
    document.getElementById('contactForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const submitBtn = document.getElementById('submitBtn');
      const successMsg = document.getElementById('successMessage');
      const errorMsg = document.getElementById('errorMessage');
      
      // Hide messages
      successMsg.classList.remove('show');
      errorMsg.classList.remove('show');
      
      // Check limit
      if (submissions.length >= 999) {
        errorMsg.textContent = '✗ Maximum limit of 999 submissions reached. Please contact us directly.';
        errorMsg.classList.add('show');
        return;
      }
      
      // Disable button and show loading
      submitBtn.disabled = true;
      submitBtn.classList.add('loading');
      submitBtn.textContent = 'SENDING';
      
      const formData = {
        name: document.getElementById('name').value.trim(),
        email: document.getElementById('email').value.trim(),
        subject: document.getElementById('subject').value.trim(),
        message: document.getElementById('message').value.trim(),
        timestamp: new Date().toISOString()
      };
      
      const result = await window.dataSdk.create(formData);
      
      // Re-enable button
      submitBtn.disabled = false;
      submitBtn.classList.remove('loading');
      submitBtn.textContent = 'SEND MESSAGE';
      
      if (result.isOk) {
        successMsg.classList.add('show');
        this.reset();
        
        // Hide success message after 5 seconds
        setTimeout(() => {
          successMsg.classList.remove('show');
        }, 5000);
      } else {
        errorMsg.textContent = '✗ Failed to send message. Please try again.';
        errorMsg.classList.add('show');
      }
    });
    
    // Element SDK
    async function onConfigChange(newConfig) {
      config = {...defaultConfig, ...newConfig};
      
      const titleEl = document.getElementById('pageTitle');
      if (titleEl) titleEl.textContent = config.page_title || defaultConfig.page_title;
      
      const taglineEl = document.getElementById('pageTagline');
      if (taglineEl) taglineEl.textContent = config.page_tagline || defaultConfig.page_tagline;
      
      const emailLabel = document.getElementById('emailLabel');
      if (emailLabel) emailLabel.textContent = config.email_label || defaultConfig.email_label;
      
      const phoneLabel = document.getElementById('phoneLabel');
      if (phoneLabel) phoneLabel.textContent = config.phone_label || defaultConfig.phone_label;
      
      const locationLabel = document.getElementById('locationLabel');
      if (locationLabel) locationLabel.textContent = config.location_label || defaultConfig.location_label;
      
      const hoursLabel = document.getElementById('hoursLabel');
      if (hoursLabel) hoursLabel.textContent = config.hours_label || defaultConfig.hours_label;
      
      document.body.style.backgroundColor = config.background_color || defaultConfig.background_color;
      document.body.style.color = config.text_color || defaultConfig.text_color;
      
      const fontFamily = config.font_family || defaultConfig.font_family;
      document.body.style.fontFamily = `'${fontFamily}', monospace`;
      
      const baseSize = config.font_size || defaultConfig.font_size;
      document.documentElement.style.fontSize = baseSize + 'px';
    }
    
    function mapToCapabilities(cfg) {
      return {
        recolorables: [
          {
            get: () => cfg.primary_color || defaultConfig.primary_color,
            set: (v) => { cfg.primary_color = v; window.elementSdk.setConfig({primary_color: v}); }
          },
          {
            get: () => cfg.background_color || defaultConfig.background_color,
            set: (v) => { cfg.background_color = v; window.elementSdk.setConfig({background_color: v}); }
          },
          {
            get: () => cfg.text_color || defaultConfig.text_color,
            set: (v) => { cfg.text_color = v; window.elementSdk.setConfig({text_color: v}); }
          }
        ],
        borderables: [],
        fontEditable: {
          get: () => cfg.font_family || defaultConfig.font_family,
          set: (v) => { cfg.font_family = v; window.elementSdk.setConfig({font_family: v}); }
        },
        fontSizeable: {
          get: () => cfg.font_size || defaultConfig.font_size,
          set: (v) => { cfg.font_size = v; window.elementSdk.setConfig({font_size: v}); }
        }
      };
    }
    
    function mapToEditPanelValues(cfg) {
      return new Map([
        ['page_title', cfg.page_title || defaultConfig.page_title],
        ['page_tagline', cfg.page_tagline || defaultConfig.page_tagline],
        ['email_label', cfg.email_label || defaultConfig.email_label],
        ['phone_label', cfg.phone_label || defaultConfig.phone_label],
        ['location_label', cfg.location_label || defaultConfig.location_label],
        ['hours_label', cfg.hours_label || defaultConfig.hours_label]
      ]);
    }
    
    // Initialize SDKs
    if (window.elementSdk) {
      window.elementSdk.init({
        defaultConfig,
        onConfigChange,
        mapToCapabilities,
        mapToEditPanelValues
      });
    }
    
    initDataSdk();
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9bf42d78a10a9e1b',t:'MTc2ODYzNTM0NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>