<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Luckiest+Guy&family=Orbitron:wght@400..900&family=Tiny5&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="header">
        <div class="header-wrap">
            <div class="wrap">

                 <!-- IMAGE / GIF -->
  <div class="hero-full">
  <img src="images/campus.gif" alt="Campus Life">
</div>

                <p>Explore the Upcoming Events <br> <i class="fa-solid fa-chevron-down"></i></p>
            </div>
        </div>
    </section>
    <div class="upcoming">
        <div class="title">
            <div class="up-head">Upcoming Events</div>
            <div class="up-sub-head">Don't miss out on these amazing experiences</div>
        </div>
        <div class="categories">
            <div class="c-1">Technical</div>
            <div class="c-1">Cultural</div>
            <div class="c-1">Sports</div>
        </div>
    </div>
    <div class="event-container">
        <!-- event-1 -->
        <div class="event-1">
            <img src="https://fireart.studio/wp-content/uploads/2019/08/samji_illustrator.jpeg.webp"  class="event-img">
            <p class="event-heading">Symposium 2026</p>
            <p class="event-details">Date : 15/2/2026 <br>Auditorium, 5th FLoor, UMIT 
            <br>Eligibilty: Availed to all Engineering Students</p>
            <div class="buttons">
                <button class="button1">View Details</button>
            <button class="button2"
  onclick="window.location.href='registration.html'">Register</button>
            </div>
        </div>
        <!-- event-2 -->
        <div class="event-1">
            <img src="https://i.pinimg.com/1200x/17/48/18/17481871c503393be26cf2853b6da265.jpg"  class="event-img">
            <p class="event-heading">Cyber battlefield 2026</p>
            <p class="event-details">Date : 15/2/2026 <br>Auditorium, 5th FLoor, UMIT 
            <br>Eligibilty: Availed to all Engineering Students</p>
            <div class="buttons">
                <button class="button1">View Details</button>
            <button class="button2"
  onclick="window.location.href='registration.html'"> Register</button>
            </div>
        </div>
        <!-- event-3 -->
        <div class="event-1">
            <img src="https://i.pinimg.com/originals/52/d9/b3/52d9b35181578642c823f63a457fe99b.gif"  class="event-img">
            <p class="event-heading">Hack Universe 2026</p>
            <p class="event-details">Date : 15/2/2026 <br>Auditorium, 5th FLoor, UMIT 
            <br>Eligibilty: Availed to all Engineering Students</p>
            <div class="buttons">
                <button class="button1">View Details</button>
            <button class="button2"
  onclick="window.location.href='registration.html'">Register</button>
            </div>
        </div>
        <!-- event-4 -->
        <div class="event-1">
            <img src="https://i.pinimg.com/originals/22/16/5b/22165b850f5da24a7c5114fa99e411b2.gif"  class="event-img">
            <p class="event-heading">Dance battle 2026</p>
            <p class="event-details">Date : 15/2/2026 <br>Auditorium, 5th FLoor, UMIT 
            <br>Eligibilty: Availed to all Engineering Students</p>
            <div class="buttons">
                <button class="button1">View Details</button>
            <button class="button2"
  onclick="window.location.href='registration.html'">Register</button>
            </div>
        </div>
        <!-- event-5 -->
        <div class="event-1">
            <img src= "https://i.pinimg.com/originals/6b/fc/3c/6bfc3c650c24d1cc9d5214964303c06d.gif"  class="event-img">
            <p class="event-heading">Numberesque 2026</p>
            <p class="event-details">Date : 15/2/2026 <br>Auditorium, 5th FLoor, UMIT 
            <br>Eligibilty: Availed to all Engineering Students</p>
            <div class="buttons">
                <button class="button1">View Details</button>
            <button class="button2"
  onclick="window.location.href='registration.html'">Register</button>
            </div>
        </div>
        <!-- event-6 -->
        <div class="event-1">
            <img src="https://i.pinimg.com/736x/25/96/2b/25962b9d03cfef43a48ceb78353a2314.jpg"  class="event-img">
            <p class="event-heading"> 2026</p>
            <p class="event-details">Date : 15/2/2026 <br>Auditorium, 5th FLoor, UMIT 
            <br>Eligibilty: Availed to all Engineering Students</p>
            <div class="buttons">
                <button class="button1">View Details</button>
            <button class="button2"
  onclick="window.location.href='registration.html'">Register</button>
            </div>
        </div>
    </div>
    <footer>
        <p class="f-tit">All Rights Resserved</p>
        <div class="footer-cont">
            <p>📍 Address : Santinagar
                    <br>
                📞 Phone : +91 999999999999
                    <br>
                ✉ Email : @abcmanhattan.gmail</p>
        </div>
    </footer>
</body>
</html>