<!doctype html>
<html lang="en" style="height: 100%;">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astronaut Registration</title>
  <script src="/_sdk/element_sdk.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&amp;family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      height: 100%;
      font-family: 'Space Grotesk', sans-serif;
    }
    
    body {
      box-sizing: border-box;
    }
    
    .app-wrapper {
      height: 100%;
      width: 100%;
      overflow: auto;
      background: linear-gradient(135deg, #0a0118 0%, #1a0b2e 40%, #2d1b4e 100%);
      position: relative;
    }
    
    /* Stars background - pure CSS */
    .stars {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }
    
    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: white;
      border-radius: 50%;
      box-shadow: 0 0 3px rgba(255, 255, 255, 0.8);
    }
    
    /* Create multiple stars with different positions */
    .star:nth-child(1) { top: 10%; left: 20%; animation: twinkle 2s infinite; }
    .star:nth-child(2) { top: 20%; left: 80%; animation: twinkle 3s infinite 0.5s; }
    .star:nth-child(3) { top: 30%; left: 40%; animation: twinkle 2.5s infinite 1s; }
    .star:nth-child(4) { top: 15%; left: 60%; animation: twinkle 3.5s infinite 1.5s; }
    .star:nth-child(5) { top: 50%; left: 10%; animation: twinkle 2s infinite 2s; }
    .star:nth-child(6) { top: 60%; left: 90%; animation: twinkle 3s infinite 0.8s; }
    .star:nth-child(7) { top: 70%; left: 30%; animation: twinkle 2.8s infinite 1.2s; }
    .star:nth-child(8) { top: 80%; left: 70%; animation: twinkle 3.2s infinite 0.3s; }
    .star:nth-child(9) { top: 25%; left: 50%; animation: twinkle 2.3s infinite 1.8s; }
    .star:nth-child(10) { top: 45%; left: 85%; animation: twinkle 2.7s infinite 0.6s; }
    .star:nth-child(11) { top: 55%; left: 25%; animation: twinkle 3.1s infinite 1.4s; }
    .star:nth-child(12) { top: 65%; left: 55%; animation: twinkle 2.4s infinite 2.2s; }
    .star:nth-child(13) { top: 35%; left: 15%; animation: twinkle 2.9s infinite 0.9s; }
    .star:nth-child(14) { top: 75%; left: 65%; animation: twinkle 3.3s infinite 1.1s; }
    .star:nth-child(15) { top: 85%; left: 45%; animation: twinkle 2.6s infinite 1.7s; }
    .star:nth-child(16) { top: 12%; left: 35%; animation: twinkle 3.4s infinite 0.4s; }
    .star:nth-child(17) { top: 40%; left: 75%; animation: twinkle 2.2s infinite 1.3s; }
    .star:nth-child(18) { top: 90%; left: 20%; animation: twinkle 3.6s infinite 0.7s; }
    .star:nth-child(19) { top: 5%; left: 90%; animation: twinkle 2.1s infinite 1.9s; }
    .star:nth-child(20) { top: 95%; left: 50%; animation: twinkle 3.7s infinite 1.6s; }
    
    @keyframes twinkle {
      0%, 100% { opacity: 0.3; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.5); }
    }
    
    /* Floating planets */
    .planet {
      position: fixed;
      border-radius: 50%;
      opacity: 0.15;
      filter: blur(2px);
      pointer-events: none;
      z-index: 1;
    }
    
    .planet-1 {
      width: 120px;
      height: 120px;
      background: linear-gradient(135deg, #7c3aed, #a78bfa);
      top: 10%;
      right: 10%;
      animation: float-planet 20s infinite ease-in-out;
    }
    
    .planet-2 {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #c084fc, #e9d5ff);
      bottom: 15%;
      left: 8%;
      animation: float-planet 15s infinite ease-in-out;
      animation-delay: 5s;
    }
    
    .planet-3 {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      top: 60%;
      right: 15%;
      animation: float-planet 18s infinite ease-in-out;
      animation-delay: 10s;
    }
    
    @keyframes float-planet {
      0%, 100% { transform: translateY(0px) translateX(0px); }
      25% { transform: translateY(-20px) translateX(10px); }
      50% { transform: translateY(-10px) translateX(-15px); }
      75% { transform: translateY(15px) translateX(5px); }
    }
    
    /* Astronaut - pure CSS animation */
    .astronaut {
      position: fixed;
      font-size: 4rem;
      z-index: 2;
      pointer-events: none;
      animation: float-astronaut 30s infinite linear;
      filter: drop-shadow(0 0 20px rgba(167, 139, 250, 0.6));
    }
    
    @keyframes float-astronaut {
      0% {
        top: -10%;
        left: -10%;
        transform: rotate(0deg);
      }
      25% {
        top: 20%;
        left: 80%;
        transform: rotate(90deg);
      }
      50% {
        top: 80%;
        left: 90%;
        transform: rotate(180deg);
      }
      75% {
        top: 70%;
        left: 10%;
        transform: rotate(270deg);
      }
      100% {
        top: -10%;
        left: -10%;
        transform: rotate(360deg);
      }
    }
    
    /* Main content */
    .content-wrapper {
      position: relative;
      z-index: 10;
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem 1.5rem;
    }
    
    .registration-container {
      width: 100%;
      max-width: 480px;
      animation: fadeInUp 1s ease-out;
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .header {
      text-align: center;
      margin-bottom: 2.5rem;
    }
    
    .logo {
      font-size: 4rem;
      margin-bottom: 1rem;
      animation: float-logo 3s ease-in-out infinite;
      filter: drop-shadow(0 0 30px rgba(167, 139, 250, 0.8));
    }

    .logo img{
        width: 160px;
        display: flex;
        justify-self: center;
    }
    
    @keyframes float-logo {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-15px); }
    }
    
    .title {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.5rem;
      font-weight: 800;
      color: #ffffff;
      margin-bottom: 0.5rem;
      text-shadow: 0 0 20px rgba(167, 139, 250, 0.5);
      letter-spacing: 2px;
    }
    
    .subtitle {
      font-size: 1rem;
      color: #c4b5fd;
      font-weight: 400;
    }
    
    /* Form */
    .registration-form {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(167, 139, 250, 0.2);
      border-radius: 1.5rem;
      padding: 2.5rem;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-label {
      display: block;
      font-family: 'Orbitron', sans-serif;
      font-size: 0.875rem;
      font-weight: 600;
      color: #c4b5fd;
      margin-bottom: 0.5rem;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    
    .form-input {
      width: 100%;
      padding: 1rem 1.25rem;
      background: rgba(255, 255, 255, 0.05);
      border: 2px solid rgba(167, 139, 250, 0.3);
      border-radius: 0.75rem;
      color: #ffffff;
      font-size: 1rem;
      font-family: 'Space Grotesk', sans-serif;
      transition: all 0.3s;
      outline: none;
    }
    
    .form-input::placeholder {
      color: #6b7280;
    }
    
    .form-input:focus {
      border-color: #a78bfa;
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 0 20px rgba(167, 139, 250, 0.3);
    }
    
    .submit-btn {
      width: 100%;
      padding: 1.25rem;
      background: linear-gradient(135deg, #7c3aed, #a78bfa);
      border: none;
      border-radius: 0.75rem;
      color: #ffffff;
      font-family: 'Orbitron', sans-serif;
      font-size: 1.125rem;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 10px 30px rgba(124, 58, 237, 0.4);
      margin-top: 0.5rem;
    }
    
    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 15px 40px rgba(124, 58, 237, 0.6);
      background: linear-gradient(135deg, #6d28d9, #8b5cf6);
    }
    
    .submit-btn:active {
      transform: translateY(0px);
    }
    
    @media (max-width: 640px) {
      .title {
        font-size: 2rem;
      }
      
      .registration-form {
        padding: 2rem 1.5rem;
      }
      
      .astronaut {
        font-size: 3rem;
      }
    }
  </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
 </head>
 <body style="height: 100%;">
  <div class="app-wrapper"><!-- Starry background - pure CSS -->
   <div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
   </div><!-- Floating planets -->
   <div class="planet planet-1"></div>
   <div class="planet planet-2"></div>
   <div class="planet planet-3"></div><!-- Floating astronaut - pure CSS -->
   <div class="astronaut">
    🚀
   </div><!-- Main content -->
   <div class="content-wrapper">
    <div class="registration-container">
     <div class="header">
      <div class="logo">
       <img src="images/star.png" alt="">
      </div>
      <h1 id="page-title" class="title">JOIN THE CREW</h1>
      <p id="page-subtitle" class="subtitle">Register for your journey to the stars</p>
     </div>
     <form class="registration-form" method="post" action="#">
      <div class="form-group"><label for="full-name" class="form-label">Full Name</label> <input type="text" id="full-name" name="full-name" class="form-input" placeholder="Enter your astronaut name" required>
      </div>
      <div class="form-group"><label for="email" class="form-label">Email Address</label> <input type="email" id="email" name="email" class="form-input" placeholder="your.email@space.com" required>
      </div>
      <div class="form-group"><label for="password" class="form-label">Password</label> <input type="password" id="password" name="password" class="form-input" placeholder="Create a secure password" required>
      </div>
      <div class="form-group"><label for="phone" class="form-label">Phone Number</label> <input type="tel" id="phone" name="phone" class="form-input" placeholder="+1 (555) 123-4567" required>
      </div><button type="submit" class="submit-btn"> <span id="button-text">Launch Registration</span> </button>
     </form>
    </div>
   </div>
  </div>
  <script>
    // Default configuration
    const defaultConfig = {
      page_title: "JOIN THE CREW",
      page_subtitle: "Register for your journey to the stars",
      button_text: "🚀 Launch Registration",
      background_color: "#0a0118",
      text_color: "#ffffff",
      primary_color: "#7c3aed",
      accent_color: "#a78bfa"
    };

    // Config change handler
    async function onConfigChange(config) {
      const pageTitle = document.getElementById('page-title');
      const pageSubtitle = document.getElementById('page-subtitle');
      const buttonText = document.getElementById('button-text');
      
      pageTitle.textContent = config.page_title || defaultConfig.page_title;
      pageSubtitle.textContent = config.page_subtitle || defaultConfig.page_subtitle;
      buttonText.textContent = config.button_text || defaultConfig.button_text;

      const bgColor = config.background_color || defaultConfig.background_color;
      const textColor = config.text_color || defaultConfig.text_color;
      const primaryColor = config.primary_color || defaultConfig.primary_color;

      document.querySelector('.app-wrapper').style.background = 
        `linear-gradient(135deg, ${bgColor} 0%, #1a0b2e 40%, #2d1b4e 100%)`;
      
      document.querySelectorAll('.title').forEach(el => el.style.color = textColor);

      document.querySelector('.submit-btn').style.background = 
        `linear-gradient(135deg, ${primaryColor}, #a78bfa)`;
    }

    // Map to capabilities
    function mapToCapabilities(config) {
      return {
        recolorables: [
          {
            get: () => config.background_color || defaultConfig.background_color,
            set: (value) => {
              config.background_color = value;
              window.elementSdk.setConfig({ background_color: value });
            }
          },
          {
            get: () => config.text_color || defaultConfig.text_color,
            set: (value) => {
              config.text_color = value;
              window.elementSdk.setConfig({ text_color: value });
            }
          },
          {
            get: () => config.primary_color || defaultConfig.primary_color,
            set: (value) => {
              config.primary_color = value;
              window.elementSdk.setConfig({ primary_color: value });
            }
          },
          {
            get: () => config.accent_color || defaultConfig.accent_color,
            set: (value) => {
              config.accent_color = value;
              window.elementSdk.setConfig({ accent_color: value });
            }
          }
        ],
        borderables: [],
        fontEditable: undefined,
        fontSizeable: undefined
      };
    }

    // Map to edit panel values
    function mapToEditPanelValues(config) {
      return new Map([
        ["page_title", config.page_title || defaultConfig.page_title],
        ["page_subtitle", config.page_subtitle || defaultConfig.page_subtitle],
        ["button_text", config.button_text || defaultConfig.button_text]
      ]);
    }

    // Initialize
    if (window.elementSdk) {
      window.elementSdk.init({
        defaultConfig,
        onConfigChange,
        mapToCapabilities,
        mapToEditPanelValues
      });
    }
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9bf4a0b676bb0b19',t:'MTc2ODY0MDA2NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>